spring.application.name=Demand_Tracker_Crud
server.port = 8085
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.url= jdbc:postgresql://localhost:5432/resource_Allocation
spring.datasource.username=postgres
spring.datasource.password=Corp@123
#spring.datasource.password=DemandTracker%DB123!#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web: DEBUG
spring.mvc.log-request-details=false

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://ec2-52-21-177-171.compute-1.amazonaws.com:8080/auth/realms/demand-tracker/protocol/openid-connect/certs/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/demand-tracker/protocol/openid-connect/certs/